{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia merge --ff-only *)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia push origin main)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia log:*)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia status:*)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia rev-parse:*)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia fetch:*)",
      "Bash(git -C /Users/shanekidd/Documents/Claude_Files/Paideia diff:*)",

      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git pull --ff-only origin main)",
      "Bash(git config --get:*)",

      "Bash(python3 engine/tools/check_target.py:*)",
      "Bash(python3 engine/tools/check_routine_scope.py:*)",
      "Bash(python3 engine/tools/validate.py:*)",
      "Bash(python3 engine/tools/scan_context_telemetry.py:*)",
      "Bash(python3 engine/tools/audit_handoff_dispositions.py:*)",
      "Bash(python3 engine/tools/audit_side_discoveries.py:*)",
      "Bash(python3 engine/tools/scan_issue_backlog.py:*)",
      "Bash(python3 engine/tools/scan_issue_collisions.py:*)",
      "Bash(python3 engine/tools/scan_orphans.py:*)",
      "Bash(python3 engine/tools/health_check.py:*)",
      "Bash(python3 engine/tools/probe_palace.py:*)",
      "Bash(python3 engine/tools/probe_repo.py:*)",
      "Bash(python3 engine/tools/parse_structural_reference.py:*)",

      "Bash(pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(ruff:*)",
      "Bash(python3 -m ruff:*)",
      "Bash(mypy:*)",
      "Bash(python3 -m mypy:*)",

      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh label list:*)",

      "Bash(supabase db push:*)",
      "Bash(supabase migration new:*)",
      "Bash(supabase migration list:*)",
      "Bash(supabase migration repair:*)",

      "Bash(source engine/tools/scrub_env.sh:*)",
      "Bash(bash engine/tools/hooks/session-start.sh:*)",
      "Bash(bash engine/tools/hooks/post-adr-write.sh:*)",
      "Bash(bash engine/tools/hooks/post-state-edit.sh:*)",
      "Bash(bash engine/tools/hooks/mempalace-hook-wrapper.sh:*)",
      "Bash(bash engine/tools/hooks/pre-commit:*)",

      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(cat engine/session/auto_target.json:*)",
      "Bash(cat engine/session/current.json:*)",
      "Bash(cat engine/session/register_state.json:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find . -name *)",

      "Bash(mempalace search:*)",
      "Bash(mempalace status:*)",
      "Bash(mempalace list-drawers:*)",
      "Bash(mempalace add-drawer:*)",
      "Bash(mempalace diary read:*)",
      "Bash(mempalace diary write:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "engine/tools/hooks/mempalace-hook-wrapper.sh --hook stop --harness claude-code"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "engine/tools/hooks/mempalace-hook-wrapper.sh --hook precompact --harness claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "engine/tools/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "engine/tools/hooks/post-adr-write.sh"
          },
          {
            "type": "command",
            "command": "engine/tools/hooks/post-state-edit.sh"
          }
        ]
      }
    ]
  }
}
